C:\Users\user\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.exe
C:\Users\user\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.deps.json
C:\Users\user\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.runtimeconfig.json
C:\Users\user\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.dll
C:\Users\user\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.pdb
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.AssemblyInfo.cs
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.dll
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\refint\zadanie2.dll
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.pdb
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.genruntimeconfig.cache
C:\Users\user\Desktop\dz4\zadanie2\obj\Debug\net6.0\ref\zadanie2.dll
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.csproj.AssemblyReference.cache
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.AssemblyInfoInputs.cache
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.AssemblyInfo.cs
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.dll
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\refint\zadanie2.dll
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.pdb
C:\Users\111\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.exe
C:\Users\111\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.deps.json
C:\Users\111\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.runtimeconfig.json
C:\Users\111\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.dll
C:\Users\111\Desktop\dz4\zadanie2\bin\Debug\net6.0\zadanie2.pdb
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\zadanie2.genruntimeconfig.cache
C:\Users\111\Desktop\dz4\zadanie2\obj\Debug\net6.0\ref\zadanie2.dll
