C:\Users\user\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.exe
C:\Users\user\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.deps.json
C:\Users\user\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.runtimeconfig.json
C:\Users\user\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.dll
C:\Users\user\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.pdb
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.AssemblyInfo.cs
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.dll
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\refint\zadanie3.dll
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.pdb
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.genruntimeconfig.cache
C:\Users\user\Desktop\dz4\zadanie3\obj\Debug\net6.0\ref\zadanie3.dll
C:\Users\111\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.exe
C:\Users\111\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.deps.json
C:\Users\111\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.runtimeconfig.json
C:\Users\111\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.dll
C:\Users\111\Desktop\dz4\zadanie3\bin\Debug\net6.0\zadanie3.pdb
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.csproj.AssemblyReference.cache
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.AssemblyInfoInputs.cache
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.AssemblyInfo.cs
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.dll
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\refint\zadanie3.dll
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.pdb
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\zadanie3.genruntimeconfig.cache
C:\Users\111\Desktop\dz4\zadanie3\obj\Debug\net6.0\ref\zadanie3.dll
